#
#

[SimulationParameters]

   wall_temps = '298.0 350.0 1273.0 1273.0 525.0 400.0' # [K]

   mdot = '2.5' # [mg/s]

   p_inlet = '166.7' # [Pa]

   p_outlet = '135.1' # [Pa]

   T_sample = '1273.0' #[K]

   inlet_N = '0.216' #[% mole fraction]

   outlet_N = '0.133' #[% mole fraction]

   mesh_file = 'A_1_13a_9adapt.xda'

   delta_t = '120'  #[min]

   mass_loss_data = '0.76' #[mg]

[]

#########################################################
## Change nothing below!
#########################################################

[MassLossLikelihood]

   sigma = '2.0e-8' # [kg]

   data_value = '${* ${SimulationParameters/mass_loss_data} 1.0e-6}' # [kg]

   gamma_nominal_value = '4.789860e-03'

[]

[AverageNLikelihood]

   data_value = '${* ${SimulationParameters/outlet_N} 1.0e-2}' # [mole fraction]

   # 15% of data value
   sigma = '${* 0.15 ${AverageNLikelihood/data_value} }'

   gamma_nominal_value = '7.928807e-06'

[]

[restart-options]
   restart_file = 'restart_A_1_13a.xdr'
[]

[include ./nitcal_arrhenius_gamma_n_constant_cn_common.in]
