#
#

[InverseProblem]

datasets = 'A_1_13a_restart.in
            O_2_28_restart.in
            Q_2_29_restart.in
            U_2_55_restart.in'


sip_type = 'arrhenius_gamma_n_constant_gamma_cn'

gamma_CN_nominal_value = '1.0e-3'
gamma_CN_min = '0'
gamma_CN_max = '1e3'

gamma0_N_nominal_value = '1.0e-6'
gamma0_N_min = '0'
gamma0_N_max = '1e6'

Ta_N_nominal_value = '300.0'
Ta_N_min = '-500.0'
Ta_N_max = '10.0'

[Optimizer]

solver_type = 'steepest_decent'

guess = '0.69 1.0 1.0'

step_size = '0.1 0.1 1.0'
