#
#

[SimulationParameters]

wall_temps = '298.0 370.0 1373.0 1373.0 550.0 425.0' # [K]

mdot = '6.5' # [mg/s]

p_inlet = '266.6' # [Pa]

p_outlet = '201.3' # [Pa]

T_sample = '1373.0' #[K]

inlet_N = '0.231' #[% mole fraction]

outlet_N = '0.046' #[% mole fraction]

mesh_file = 'U_2_55_9adapt.xda'                                                                                                                                                                                                              

delta_t = '133'  #[min]

mass_loss_data = '2.04' #[mg]                                                                                                                                                                                                                

[]


#########################################################
## Change nothing below!
#########################################################

[MassLossLikelihood]

sigma = '2.0e-8' # [kg]

data_value = '${* ${SimulationParameters/mass_loss_data} 1.0e-6}' # [kg]

gamma_nominal_value = '1.0e-3'

[]

[AverageNLikelihood]

data_value = '${* ${SimulationParameters/outlet_N} 1.0e-2}' # [mole fraction]

# 15% of data value
sigma = '${* 0.15 ${AverageNLikelihood/data_value} }'

gamma_nominal_value = '1.0e-4'

[]

[BoundaryConditions] 

[./TubeWall]

# Locaton of thermocouples along tube wall (m)
tc_locs = '0.0 0.244 0.324 0.639 0.709 0.869'

# Temperature vals for above locs (K) - at 1273K
wall_temps = '${SimulationParameters/wall_temps}'

[../InletProfile]

mdot = '${SimulationParameters/mdot}' # [mg/s]

p_inlet = '${SimulationParameters/p_inlet}' # [Pa]

[]

[QoI]

enabled_qois = 'MassLossCatalytic AverageNMoleFraction'

[./MassLossCatalytic]

bc_ids = '3'

delta_t = '${SimulationParameters/delta_t}'

[../AverageNMoleFraction]

bc_ids = '5'

channel_radius = '0.011' #[m]

[]

# Options related to all Physics
[Physics]

enabled_physics = 'ReactingLowMachNavierStokes'

is_axisymmetric = 'true'

[./Chemistry]

species   = 'N2 N C CN'
chem_file = './nitridation.xml'

[../Antioch]

mixing_model = 'wilke'
viscosity_model = 'blottner'
conductivity_model = 'eucken'
diffusivity_model = 'constant_lewis'

Le = '1.4'

# Options for Incompressible Navier-Stokes physics
[../ReactingLowMachNavierStokes]

species_FE_family = 'LAGRANGE'
V_FE_family       = 'LAGRANGE'
P_FE_family       = 'LAGRANGE'
T_FE_family       = 'LAGRANGE'

species_order = 'SECOND'
V_order       = 'SECOND'
T_order       = 'SECOND'
P_order       = 'FIRST'

# Thermodynamic pressure
p0 = '${SimulationParameters/p_outlet}' #[Pa]

# Gravity vector
g = '0.0 0.0' #[m/s^2]

thermochemistry_library      = 'antioch'

# Boundary ids:
# inflow = 1
# outer wall = 2
# specimen = 3
# holder = 4
# outflow = 5
# axis (no sample/holder) = 6

vel_bc_ids = '1 6 2 3 4'
vel_bc_types = 'general_velocity axisymmetric no_slip no_slip no_slip'

general_velocity_fix_1 = 'u'

temp_bc_ids = '1 6 3 4 2'
temp_bc_types = 'isothermal axisymmetric isothermal isothermal general_isothermal'

T_wall_1 = '298'
T_wall_3 = '${SimulationParameters/T_sample}'
T_wall_4 = '${SimulationParameters/T_sample}'

species_bc_ids = '1 3 2' 
species_bc_types = 'prescribed_mole_fracs gas_solid_catalytic_wall gas_recombination_catalytic_wall'

bound_species_1 = '${- 1 ${* ${SimulationParameters/inlet_N} 1.0e-2}}  ${* ${SimulationParameters/inlet_N} 1.0e-2} 0.0 0.0'

wall_gas_solid_reactions_3 = 'N+C(s)->CN'

gamma_N_3_type = 'constant'
gamma_N_3 = '${MassLossLikelihood/gamma_nominal_value}'

wall_catalytic_reactions_2 = 'N->N2'

#gamma_N_2_type = 'arrhenius'
#gamma0_N_2 = '4.e-4'
#Ta_N_2 = '300'

gamma_N_2_type = 'constant'
gamma_N_2 = '${AverageNLikelihood/gamma_nominal_value}'

enable_thermo_press_calc = 'false'
pin_pressure = 'false'

output_vars = 'rho mole_fractions mu k'

[]

# Mesh related options
[mesh-options]
mesh_option = 'read_mesh_from_file'
mesh_filename = '${SimulationParameters/mesh_file}'

#uniformly_refine = '1' 

[]


[restart-options]                                                                                                                                                                                                                            

restart_file = 'restart_U_2_55.xdr'

[]

# Options for tiem solvers
[unsteady-solver]
transient = 'false' 

[]

#Linear and nonlinear solver options
[linear-nonlinear-solver]
max_nonlinear_iterations = '50'
max_linear_iterations = '500'

verify_analytic_jacobians = '0.0'

initial_linear_tolerance = '1.0e-10'

relative_residual_tolerance = '1.0e-10'

use_numerical_jacobians_only = 'true'

[]

# Visualization options
[vis-options]
output_vis = 'true'

vis_output_file_prefix = 'nitridation' 

output_residual = 'false'

output_format = 'xdr'


# Options for print info to the screen
[screen-options]

system_name = 'Nitridation'

print_equation_system_info = 'false'
print_mesh_info = 'false'
print_log_info = 'false'
solver_verbose = 'false'
solver_quiet = 'true'

print_element_jacobians = 'false'

print_qoi = 'true'
echo_qoi = 'false'

[]

