No uniform refinement:
==========================================================
MassLossCatalytic = -2.6106843475290660e-07
==========================================================
==========================================================
AverageNMoleFraction = 4.1041604173272219e-04
==========================================================

Uniform refinement:
==========================================================
MassLossCatalytic = -2.6105379974417788e-07
==========================================================
==========================================================
AverageNMoleFraction = 4.1038459450627143e-04
==========================================================

2 Uniform refinements:
==========================================================
MassLossCatalytic = -2.6106776031483560e-07
==========================================================
==========================================================
AverageNMoleFraction = 4.1040801181439648e-04
==========================================================
