uniform:
==========================================================
MassLossCatalytic = -8.7378833011701265e-08
==========================================================
==========================================================
AverageNMoleFraction = 4.5760975714038006e-04
==========================================================

no refinement:
==========================================================
MassLossCatalytic = -8.7382078825298280e-08
==========================================================
==========================================================
AverageNMoleFraction = 4.5764329400524933e-04
==========================================================
